CREATE DATABASE market2;

USE market2;

CREATE TABLE orders 
(
orderid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
employeeid VARCHAR(5) NOT NULL,
amount DECIMAL(10,2) NOT NULL,
orderstatus VARCHAR(15) NOT NULL
);

INSERT INTO orders (employeeid, amount, orderstatus)
VALUES
('e03', 15.00, 'OPEN'),
('e01', 25.50, 'OPEN'),
('e05', 100.70, 'CLOSED'),
('e02', 22.18, 'OPEN'),
('e04', 9.50, 'CANCELLED'),
('e04', 99.99, 'OPEN');

SELECT * FROM orders;

SELECT orderid, orderstatus,
  CASE orderstatus
  WHEN 'OPEN' THEN 'Order is in open state'
  WHEN 'CLOSED' THEN 'Order od closed'
  WHEN 'CANCELLED' THEN 'Order is cancelled'
  END AS order_summary
FROM orders;