CREATE DATABASE mydb2;
USE mydb2;

CREATE TABLE cars (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
brand VARCHAR(30) NOT NULL,
cost INT NOT NULL);

INSERT INTO cars (brand, cost) VALUES
('Audi', 52642),
('Mercedes', 57127),
('Skoda', 9000),
('Volvo', 29000),
('Bentley', 350000),
('Citroen', 21000),
('Hummer', 41400),
('Volkswagen', 21600);

CREATE VIEW cheap_cars AS
  SELECT * FROM cars
  WHERE cost < 25000;

ALTER VIEW cheap_cars AS
  SELECT * FROM cars
  WHERE cost < 30000; 

CREATE VIEW skoda_audi AS
  SELECT * FROM cars
  WHERE brand = 'Skoda' OR brand = 'Audi';  