CREATE DATABASE office;

USE office;

CREATE TABLE employee 
(
emp_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
emp_name VARCHAR(10) NOT NULL,
emp_surname VARCHAR(20) NOT NULL,
speciality VARCHAR(20) NOT NULL,
seniority INT NOT NULL,
salary INT NOT NULL,
age INT NOT NULL
);

INSERT INTO employee (emp_name, emp_surname, speciality, seniority, salary, age)
VALUES
('Вася', 'Васькин', 'начальник', 40, 100000, 60),
('Петя', 'Петькин', 'начальник', 8, 70000, 30),
('Катя', 'Каткина', 'инженер', 2, 70000, 25),
('Саша', 'Сашкин', 'инженер', 12, 50000, 35),
('Иван', 'Иванов', 'рабочий', 40, 30000, 59),
('Петр', 'Петров', 'рабочий', 20, 25000, 40),
('Сидор', 'Сидоров', 'рабочий', 10, 20000, 35),
('Антон', 'Антонов', 'рабочий', 8, 19000, 28),
('Юра', 'Юркин', 'рабочий', 5, 15000, 25),
('Максим', 'Воронин', 'рабочий', 2, 11000, 22),
('Юра', 'Галкин', 'рабочий', 3, 12000, 24),
('Люся', 'Люськина', 'уборщик', 10, 10000, 49);

# 1. Отсортируйте поле “зарплата” в порядке убывания и возрастания
SELECT salary FROM employee
ORDER BY salary;

SELECT salary FROM employee
ORDER BY salary DESC;

# 3. Выполните группировку всех сотрудников по специальности “рабочий”, зарплата которых превышает 20000
SELECT * FROM  employee
WHERE speciality = 'рабочий' AND salary > 20000;